DJANGO_SECRET_KEY=super-secret-key-goes-here
DEBUG=True

DB_NAME=concierge
DB_USER=concierge_user
DB_PASSWORD=securepassword
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@oikodomiko.gr
EMAIL_HOST_PASSWORD=yourpassword
DEFAULT_FROM_EMAIL="Ψηφιακός Θυρωρός <noreply@oikodomiko.gr>"
